# testProjBackendAutotestsCICD

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.ci.yml  pom.xml
.github/workflows/: ci.yml
api-autotests/: Dockerfile  pom.xml
api-autotests/src/main/java/com/ann/: App.java
api-autotests/src/test/java/com/ann/: AppTest.java  CardsApiTest.java
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/ann/testProj/cards/: CardController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: card-view.html
src/main/java/com/ann/testProj/: TestProjApplication.java
src/main/java/com/ann/testProj/cards/: Card.java  CardPageController.java  CardRepository.java
src/main/resources/templates/: cards.html
src/test/java/com/ann/testProj/: TestProjApplicationTests.java
